LocalizationResourceManager.Maui.Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LocalizationResourceManager.Maui.Sample.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:localization="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="15"
            VerticalOptions="Center">

            <Image
                HeightRequest="200"
                HorizontalOptions="Center"
                SemanticProperties.Description="{localization:Translate BotDescription}"
                Source="dotnet_bot.png" />

            <Label
                FontSize="32"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level1"
                Text="{Binding HelloWorld.Localized}" />

            <Label
                FontSize="18"
                HorizontalOptions="Center"
                SemanticProperties.Description="{localization:Translate WelcomeToMAUI}"
                SemanticProperties.HeadingLevel="Level2"
                Text="{localization:Translate WelcomeToMAUI}" />

            <Button
                x:Name="CounterBtn"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="{localization:Translate CounterBtnHint}"
                Text="{localization:TranslateBinding Count,
                                                     TranslateFormat=ClickedManyTimes,
                                                     TranslateOne=ClickedOneTime,
                                                     TranslateZero=ClickMe}" />

            <Label
                FontSize="Small"
                HorizontalOptions="Center"
                Text="{Binding CurrentCulture.Localized, StringFormat='({0})'}" />

            <Button
                x:Name="ToggleLanguageBtn"
                Clicked="OnToggleLanguage"
                HorizontalOptions="Center"
                Text="{localization:Translate ToggleLanguage}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>